<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Prototype</title>
</head>
<body>
  <ul>
    <li>
      <a href="index.html">← Go to patterns page</a>
    </li>
  </ul>
  <div class="buttons-wrapper">
    <button id="showCustomerStatus">Show customer status</button>
  </div>
  <script>
    class CustomerPrototype {
      constructor (proto) {
        this.proto = proto;
      }

      clone() {
        let customer = new Customer();

        customer.first = this.proto.first;
        customer.last = this.proto.last;
        customer.status = this.proto.status;

        return customer;
      };
    }

    class Customer {
      constructor (first, last, status) {
        this.first = first;
        this.last = last;
        this.status = status;
      }

      say() {
        alert("name: " + this.first + " " + this.last + ", status: " + this.status);
      };
    }

    function run() {
      var proto = new Customer("Dorian", "Gray", "pending");
      var prototype = new CustomerPrototype(proto);
      var customer = prototype.clone();
      customer.say();
    }

    document.querySelector('#showCustomerStatus').addEventListener('click', run);
  </script>
</body>
</html>
